# Environment variables of Azure storage
AZURE_STORAGE_CONNECTION_STRING="CONNECTION_STRING"
AZURE_STORAGE_ACCOUNT_NAME=STORAGE_ACCOUNT_NAME
AZURE_STORAGE_ACCOUNT_KEY="STORAGE_ACCOUNT_KEY"

# Environment variables for Azure AD B2C authentication
BASIC_AUTH_USERNAME=AUTH_USERNAME
BASIC_AUTH_PASSWORD=AUTH_PASSWORD
AZURE_CLIENT_ID=AZURE_CLIENT_ID
AZURE_TENANT_ID=AZURE_TENANT_ID
AZURE_TENANT_NAME=TENANT_NAME
AZURE_CLIENT_SECRET=SECRET_KEY
AZURE_EXTENSION_APP_ID=APP_ID
AZURE_USER_FLOW=B2C_SignIn

# Database configuration
DB_CONNECTION=sqlite:///db/db.sqlite3

# Secret key for session management
ESP_32="SUPER_SECRET_KEY"
OWNER_EMAIL="jhon.doe@example.com"

# CA configuration
CA_KEY_FILE = "ca.key"
CA_CERT_FILE = "ca.crt"
CRL_FILE = "crl.pem"