# Environment variables of Azure storage
AZURE_STORAGE_CONNECTION_STRING="CONNECTION_STRING"
AZURE_STORAGE_ACCOUNT_NAME=STORAGE_ACCOUNT_NAME
AZURE_STORAGE_ACCOUNT_KEY="STORAGE_ACCOUNT_KEY"
BASIC_AUTH_USERNAME=AUTH_USERNAME
BASIC_AUTH_PASSWORD=AUTH_PASSWORD

# Environment variables for Azure AD B2C authentication
AZURE_CLIENT_ID=AZURE_CLIENT_ID
AZURE_TENANT_ID=AZURE_TENANT_ID
AZURE_TENANT_NAME=TENANT_NAME
AZURE_CLIENT_SECRET=SECRET_KEY
AZURE_EXTENSION_APP_ID=APP_ID

# Database configuration
DB_PATH=db/db.sqlite3

# Secret key for session management
ESP_32="SUPER_SECRET_KEY"
OWNER_EMAIL="jhon.doe@example.com"